html, body {
    position: relative;
    scroll-behavior: smooth;
}

body{
    display: flex;
    flex-direction: column;
}



.home {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../components/body-bg.png") no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  height: 1000px;
}

#left-content {
    margin-bottom: 200px;
    width: 45vw;
}

.title-text {

  font-weight: 400;
  font-size: 35px;
  line-height: 10px;
  padding: 20px 0;
  overflow: hidden;
  color: rgba(241, 229, 229, 0.911);
}

.subtitle-text {
  font-size: 35px;
  color: rgb(248, 139, 50);
}

.typing-text {
  font-size: 20px;
  max-width: 480px;
  color: rgba(241, 229, 229, 0.767);
}

.typing-text::after {
  content: "|";
  opacity: 1;
  margin-left: 5px;
  display: inline-block;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.right-content {
    height:100vh;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}

.img-home {
  padding-top: 150px;
  align item: center;
  width: 42vw;
  transform: translateY(-2%);
  animation: floater 3.0s infinite;
  transition: ease 1.0s;
}

@keyframes floater {
    0%{transform: translateY(-2%);transition: ease 1.0s;}
    50%{transform: translateY(2%);transition: ease 1.0s;}
  }

.solucoes {
    width: 100vw;
    padding: 100px;
}

section .content-solucoes { 
    width: 980px;
    height: 150px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heading-solucoes {
    background: linear-gradient(90deg, #414fd1, #f88b32);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1rem;
}

.content-solucoes p {
    font-weight: 400;
    font-size: 35px;
    line-height: 10px;
    padding: 20px 0;
    overflow: hidden;
}


section .card-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-basis: 30%;
}

section .card-wrapper .card-item {
    flex: 1 1 20rem;
    background: #fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.1);
    margin: 1.5rem;
    padding: 3rem 2rem;
    border-radius: 1.5rem;
    text-align: center;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 20%);
}

.card-item img {
    height: 15rem;
}

.card-item p {
    font-size: 0.9rem;
    padding: 1rem 0;
}